{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "baseUrl": ".",
    "target":"ES6",
    "experimentalDecorators": true,
    "paths": {
      "src/*": ["src/*"]
    },
  }
}
